VITE_SUPABASE_PROJECT_ID="nabeufnjuvonxtwxfpoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYmV1Zm5qdXZvbnh0d3hmcG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjQ5MDgsImV4cCI6MjA4NjgwMDkwOH0.yFliR3hI3j9rzjk07-0Q8bvBGJ-nkchzgCkbQ71r9I8"
VITE_SUPABASE_URL="https://nabeufnjuvonxtwxfpoz.supabase.co"
